# axon_test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/axon_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axon_test/: App.kt  MainActivity.kt
app/src/main/java/com/example/axon_test/adapter/: Adapter.kt  BaseAdapter.kt  BaseDiffUtils.kt  DiffChecker.kt  ItemListener.kt  Packer.kt  RecyclerView.kt
app/src/main/java/com/example/axon_test/adapter/binding/: UserBinder.kt
app/src/main/java/com/example/axon_test/adapter/item/: BaseItem.kt  BaseItemEnum.kt  UserItem.kt
app/src/main/java/com/example/axon_test/adapter/viewholder/: UserViewHolder.kt
app/src/main/java/com/example/axon_test/injection/: DaggerApplication.kt
app/src/main/java/com/example/axon_test/injection/component/: AppComponent.kt
app/src/main/java/com/example/axon_test/injection/module/: ActivitiesModule.kt  AppModule.kt  DomainModule.kt  LocalModule.kt
app/src/main/java/com/example/axon_test/injection/module/main/: MainModule.kt  MainProviderModule.kt  MainViewModelFactory.kt
app/src/main/java/com/example/axon_test/injection/scope/: MainScope.kt
app/src/main/java/com/example/axon_test/navigation/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/example/axon_test/utils/: Constants.kt  General.kt  SingleLiveData.kt
app/src/main/java/com/example/axon_test/view/: BaseFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/axon_test/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/axon_test/viewmodel/mapper/: UsersMapper.kt
app/src/main/java/com/example/axon_test/viewmodel/pagination/: BaseDataSource.kt  HomeDataSource.kt  HomeDataSourceFactory.kt
app/src/main/res/drawable/: background_corner_4_dp.xml  ic_back.xml  ic_email.xml  ic_gender.xml  ic_grid.xml  ic_skype.xml  ic_user.xml
app/src/main/res/layout/: fragment_home.xml  fragment_profile.xml  item_user.xml  layout_toolbar.xml  toolbar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/axon_test/: ExampleUnitTest.kt
domain/: build.gradle
local/: build.gradle
(+17 files in other folders)
